/* macOS-inspired theme for COA Converter */

/* Global */
QWidget {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #1D1D1F;
}

QMainWindow {
    background-color: #F5F5F7;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #D2D2D7;
    border-radius: 8px;
    background: white;
    padding: 8px;
}

QTabBar::tab {
    padding: 8px 20px;
    margin-right: 2px;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: #E8E8ED;
    color: #636366;
}

QTabBar::tab:selected {
    background: white;
    color: #007AFF;
    border: 1px solid #D2D2D7;
    border-bottom: 1px solid white;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #D1D1D6;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 1px solid #D2D2D7;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 20px;
    background: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #636366;
}

/* Buttons */
QPushButton {
    padding: 6px 16px;
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    background: white;
    color: #1D1D1F;
    min-height: 24px;
}

QPushButton:hover {
    background: #F0F0F5;
    border-color: #BBBBC0;
}

QPushButton:pressed {
    background: #E0E0E5;
}

QPushButton:disabled {
    color: #C7C7CC;
    background: #F5F5F7;
}

QPushButton#primaryButton {
    background: #007AFF;
    color: white;
    border: none;
    font-weight: 600;
    padding: 8px 24px;
}

QPushButton#primaryButton:hover {
    background: #0066D6;
}

QPushButton#primaryButton:pressed {
    background: #004EA2;
}

QPushButton#primaryButton:disabled {
    background: #B0D4FF;
}

/* Line Edits */
QLineEdit {
    padding: 6px 10px;
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    background: white;
    selection-background-color: #007AFF;
}

QLineEdit:focus {
    border-color: #007AFF;
}

QLineEdit:read-only {
    background: #F5F5F7;
    color: #636366;
}

/* Combo Boxes */
QComboBox {
    padding: 6px 10px;
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    background: white;
}

QComboBox:hover {
    border-color: #BBBBC0;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

/* Tables */
QTableWidget {
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    gridline-color: #E8E8ED;
    selection-background-color: #E8F0FE;
    selection-color: #1D1D1F;
    alternate-background-color: #FAFAFA;
}

QHeaderView::section {
    background: #F5F5F7;
    border: none;
    border-right: 1px solid #D2D2D7;
    border-bottom: 1px solid #D2D2D7;
    padding: 6px 8px;
    font-weight: 600;
    color: #636366;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    text-align: center;
    background: #F5F5F7;
    height: 20px;
}

QProgressBar::chunk {
    background: #007AFF;
    border-radius: 5px;
}

/* Text Edit (log viewer) */
QTextEdit {
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    background: #FAFAFA;
    padding: 4px;
    selection-background-color: #007AFF;
}

/* Radio Buttons */
QRadioButton {
    spacing: 6px;
    padding: 4px 0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* Check Boxes */
QCheckBox {
    spacing: 6px;
}

/* Scroll Areas */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #C7C7CC;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #AEAEB2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* Status Bar */
QStatusBar {
    background: #F5F5F7;
    border-top: 1px solid #D2D2D7;
    color: #636366;
    font-size: 12px;
}

/* Drop Zone */
#dropZone {
    border: 2px dashed #D2D2D7;
    border-radius: 12px;
    background: #FAFAFA;
}

#dropZone:hover {
    border-color: #007AFF;
    background: #F0F5FF;
}

/* Summary Frame */
#summaryFrame {
    background: #F0F5FF;
    border: 1px solid #D2D2D7;
    border-radius: 8px;
    padding: 12px;
}
